# GoogleTranslateNet

./: .gitignore  GoogleTranslate.NET.sln  Properties.targets  README.markdown  README.md
GoogleTranslate.NET/: ExtensionMethods.cs  GoogleTranslate.NET.csproj  GoogleTranslate.cs  Language.cs
GoogleTranslate.NET Client/: App.config  GoogleTranslate.NET Client.csproj  Program.cs
GoogleTranslate.NET Client/Properties/: AssemblyInfo.cs
GoogleTranslate.NET Tests/: GoogleTranslate.NET Tests.csproj  GoogleTranslateTests.cs
GoogleTranslate.NET Tests/Properties/: AssemblyInfo.cs
GoogleTranslate.NET/Misc/: ExtensionMethods.cs  StringValueAttribute.cs
GoogleTranslate.NET/Objects/Error/: Error.cs  ErrorData.cs  ErrorResponse.cs
GoogleTranslate.NET/Objects/LanguageDetection/: LanguageDetection.cs  LanguageDetectionData.cs  LanguageDetectionResult.cs
GoogleTranslate.NET/Objects/SupportedLanguages/: SupportedLanguageData.cs  SupportedLanguageResult.cs  SupportedTranslationLanguage.cs  TranslationLanaguage.cs
GoogleTranslate.NET/Objects/Translation/: TranslateResult.cs  Translation.cs  TranslationData.cs
GoogleTranslate.NET/Properties/: AssemblyInfo.cs
src/: GoogleTranslateNet.sln
src/GoogleTranslateNet/: GoogleTranslate.cs  GoogleTranslateNet.csproj  Language.cs
src/GoogleTranslateNet.Examples/: GoogleTranslateNet.Examples.csproj  Program.cs
src/GoogleTranslateNet/Misc/: ExtensionMethods.cs  StringValueAttribute.cs
src/GoogleTranslateNet/Objects/Error/: Error.cs  ErrorData.cs  ErrorResponse.cs
src/GoogleTranslateNet/Objects/LanguageDetection/: LanguageDetection.cs  LanguageDetectionData.cs  LanguageDetectionResult.cs
src/GoogleTranslateNet/Objects/SupportedLanguages/: SupportedLanguageData.cs  SupportedLanguageResult.cs  TranslationLanaguage.cs
src/GoogleTranslateNet/Objects/Translation/: TranslateResult.cs  Translation.cs  TranslationData.cs
(+2 files in other folders)
