<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Ian Qvist 2019</Copyright>
    <AssemblyName>GoogleTranslateNET</AssemblyName>
    <PackageId>GoogleTranslateNET</PackageId>
    <RootNamespace>GoogleTranslateNET</RootNamespace>
    <PackageProjectUrl>https://github.com/Genbox/GoogleTranslate.NET/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Genbox/GoogleTranslate.NET/</RepositoryUrl>
    <Authors>Ian Qvist</Authors>
    <PackageTags>GoogleTranslate</PackageTags>
    <PackageLicenseUrl>https://github.com/Genbox/GoogleTranslate.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>
