<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Packable>false</Packable>
    <AssemblyName>GoogleTranslateNET.Client</AssemblyName>
    <RootNamespace>GoogleTranslateNET.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleTranslate.NET\GoogleTranslate.NET.csproj" />
  </ItemGroup>

</Project>
